// Last.fm API Credentials
// Copy this file to Secrets.xcconfig and fill in your own values
// Get your API key at: https://www.last.fm/api/account/create
LASTFM_API_KEY =
LASTFM_SHARED_SECRET =

// TMDB API Credentials
// Get your token at: https://www.themoviedb.org/settings/api
TMDB_READ_ACCESS_TOKEN =

// Report a Problem (Sluice worker). Optional; leave blank to disable in-app
// sending (the flow then just offers "Report on GitHub").
// NOTE: xcconfig treats `//` as a comment, so the scheme's `//` must be escaped
// with an empty `$()`, e.g.  https:/$()/api.example.com/report
REPORT_ENDPOINT_URL =
// Must match the Worker's APP_KEY secret.
REPORT_APP_KEY =